# Trip-Planning

./: .bettercodehub.yml  .codeclimate.yml  .gitignore  .travis.yml  README.md  pom.xml  testbase.sql
design/: domainModel(xml)  domainModel.xml
src/: ReleaseNotes.md  TestTripCo.java
src/main/java/edu/csu2017sp314/DTR02/: TripCo.java
src/main/java/edu/csu2017sp314/DTR02/model/: BuildQuery.java  DistanceTable.java  Leg.java  LocPair.java  Location.java  Model.java
src/main/java/edu/csu2017sp314/DTR02/presenter/: Presenter.java
src/main/java/edu/csu2017sp314/DTR02/view/: Point.java  Segment.java  View.java  WriteKmlFile.java  WriteSvgFile.java  WriteXmlFile.java
src/main/java/edu/csu2017sp314/DTR02/view/gui/: FilterPane.java  GUI.java  GUIElements.java  GoogleWindow.java  ItineraryLeg.java  ItineraryTuple.java  ItineraryWindow.java  MainWindow.java  MapWindow.java  OptionsPane.java  ResultsPane.java  SafePasswordField.java  SelectableRow.java  SelectionPane.java
src/main/resources/: google-map.html
src/test/java/edu/csu2017sp314/DTR02/model/: TestBuildQuery.java  TestLeg.java  TestLocation.java  TestModel.java
src/test/java/edu/csu2017sp314/DTR02/presenter/: TestPresenter.java
src/test/java/edu/csu2017sp314/DTR02/view/: TestPoint.java  TestSegment.java  TestView.java  TestWriteKmlFile.java  TestWriteSvgFile.java  TestWriteXmlFile.java
src/test/java/edu/csu2017sp314/DTR02/view/gui/: JFXTest.java  TestFilterPane.java  TestGUI.java  TestGUIElements.java  TestItineraryLeg.java  TestItineraryTuple.java  TestItineraryWindow.java  TestMainWindow.java  TestMapWindow.java  TestOptionsPane.java  TestResultsPane.java  TestSafePasswordField.java  TestSelectableRow.java  TestSelectionPane.java
teamwork/: Noah.md  nik.md  todd.md
